<html>
  <head>
    <title>Generated Planet</title>

    <style>
      .nav-container {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 50px;
        border-bottom: 1px solid black;
        background-color: #fff;
      }
      ul {
        width: 100%;
        height: 100%;
      }

      li {
        display: inline;
        padding: inherit 10px;
      }

      .map-container {
        margin-top: 51px;
      }

      .noshow {
        display: none;
      }
    </style>

    <script>
      function showSvg(event, svgId) {
        event.preventDefault();

        var others = document.getElementsByClassName('mapsvg');
        for (var i = 0; i < others.length; i++) {
          others.item(i).classList.add('noshow');
        }

        var elem = document.getElementById(svgId);
        elem.classList.remove('noshow');
        return false;
      }
    </script>
  </head>

  <body>

    <div class="nav-container">
      <ul>
        <li><a href="#" onclick="showSvg(event, 'map-coast');">Coastline</a></li>
<li><a href="#" onclick="showSvg(event, 'map-plates');">Plates</a></li>
<li><a href="#" onclick="showSvg(event, 'map-heightmap');">Heightmap</a></li>
<li><a href="#" onclick="showSvg(event, 'map-wind');">Wind</a></li>
<li><a href="#" onclick="showSvg(event, 'map-temperature');">Temperature</a></li>
<li><a href="#" onclick="showSvg(event, 'map-moisture');">Moisture</a></li>
<li><a href="#" onclick="showSvg(event, 'map-biome');">Biomes</a></li>
      </ul>
    </div>

    <div class="map-container">
      <img id="map-coast" class="mapsvg " src="./coast.svg" />
<img id="map-plates" class="mapsvg noshow" src="./plates.svg" />
<img id="map-heightmap" class="mapsvg noshow" src="./heightmap.svg" />
<img id="map-wind" class="mapsvg noshow" src="./wind.svg" />
<img id="map-temperature" class="mapsvg noshow" src="./temperature.svg" />
<img id="map-moisture" class="mapsvg noshow" src="./moisture.svg" />
<img id="map-biome" class="mapsvg noshow" src="./biome.svg" />
    </div>

  </body>
</html>
